<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/flamingtext_com-500955248.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
  
  <title>Adgentor - Advice</title>
  <link rel="stylesheet" href="style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 0.6875rem; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="container2">
      <h4>Advice #001</h4>
    </div>
    <div class="text">
      <h3 id="text"></h3>
    </div>
    <div class="dice" title="Click me for Advice">
      <img src="./images/icon-dice.svg" alt="dice" id="dice">
    </div>
    <div class="image" type="button">
      <img src="./images/pattern-divider-desktop.svg" alt="">
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>